version: "2"
services:
  apiflectra:
    build: .
    environment:
      - FLECTRA_DEPLOY_URL=${FLECTRA_DEPLOY_URL}
      - FLECTRA_DEPLOY_PORT=${FLECTRA_DEPLOY_PORT}
      - FLECTRA_DEPLOY_DB=${FLECTRA_DEPLOY_DB}
      - FLECTRA_DEPLOY_USERNAME=${FLECTRA_DEPLOY_USERNAME}
      - FLECTRA_DEPLOY_PASSWORD=${FLECTRA_DEPLOY_PASSWORD}
